# DN_2019_10_27

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dn.jks
app/src/androidTest/java/com/gdy/dn_2019_10_27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdy/dn_2019_10_27/: Constant.java  LoadButtonActivity.java
app/src/main/java/com/gdy/dn_2019_10_27/api/: NewsApiInterface.java  NewsChannelsBean.java
app/src/main/java/com/gdy/dn_2019_10_27/app/: YApplication.java  YBaseActivity.java  YBaseFragment.java  YNetwork.java
app/src/main/java/com/gdy/dn_2019_10_27/database/: DatabaseHelper.java
app/src/main/java/com/gdy/dn_2019_10_27/databind/activity/: DataBindingListActivity.java
app/src/main/java/com/gdy/dn_2019_10_27/databind/model/: UserViewModel.java
app/src/main/java/com/gdy/dn_2019_10_27/download/: RxBus.java  RxEvent.java  UpgradeDailog.java
app/src/main/java/com/gdy/dn_2019_10_27/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/gdy/dn_2019_10_27/main/activity/: BehaviorActivity.java  CircleImageActivity.java  CustomViewActivity.java  DataBindingActivity.java  FlowLayoutActivity.java  GuaguaKaActivity.java  HFlutterActivity.kt  InflaterActivity.java  KChartLineActivity.java  LoadingView4Activity.java  MyFlutterActivity.java  PDialogActivity.java  TreeActivity.java  UpgradeActivity.java  YBottomNavigation.kt  YMapActivity.java
app/src/main/java/com/gdy/dn_2019_10_27/main/adapter/: CommAdapter.java  HomeAdapter.java
app/src/main/java/com/gdy/dn_2019_10_27/main/behavior/: BottomNavigationBehavior.java  FollowBehavior.java  SampleTitleBehavior.java
app/src/main/java/com/gdy/dn_2019_10_27/main/click/: MainClickHandler.java
app/src/main/java/com/gdy/dn_2019_10_27/main/fragment/: HomeFragment.java  NewsFragment.java  OpenglFragment.java
app/src/main/java/com/gdy/dn_2019_10_27/main/model/: ItemEntity.java  UserEntitiy.java
app/src/main/java/com/gdy/dn_2019_10_27/main/plugin/: MyFlutterPlugin.java
app/src/main/java/com/gdy/dn_2019_10_27/main/recycle/: MyLinearManager.java
app/src/main/java/com/gdy/dn_2019_10_27/main/util/: HomeUtil.java  MMKVUtil.java  OpenGlUtil.java
app/src/main/java/com/gdy/dn_2019_10_27/map/: MapView.java  ProviceItem.java
app/src/main/java/com/gdy/dn_2019_10_27/md/: MaterialActivity.java
app/src/main/java/com/gdy/dn_2019_10_27/receiver/: BOOTReceiver.kt  MyBroadCastReceiver.java  ShutdownBroadcastReceiver.java
app/src/main/java/com/gdy/dn_2019_10_27/widget/: Branch.java  CustomCanvasView.java  GapBottomNavigationView.kt  HwLoadingView.java  JWebChromeClient.java  JWebView.java  JWebViewClient.java  KCustomView.kt  LoadingView4.java  StatusBarView.java  TreeView.java
app/src/main/res/drawable/: ic_view.xml  ic_vr.xml  shape_corner_white.xml
app/src/main/res/layout/: activity_behavior.xml  activity_bitmax_h.xml  activity_circle_image.xml  activity_collapsing_tool.xml  activity_custom_view.xml  activity_data_bind.xml  activity_data_binding_list.xml  activity_flow_layout.xml  activity_guagua_ka.xml  activity_hflutter.xml  activity_inflater.xml  activity_kchart_line.xml  activity_load_button.xml  activity_loading_view4.xml  activity_main.xml  activity_my_flutter.xml  activity_news_channel.xml  activity_pdialog.xml  activity_tree.xml  activity_upgrade.xml  activity_web_view.xml  activity_ybottom_navigation.xml  activity_ymap.xml  content_behavior.xml  dialog_upgrade.xml  fragment_home.xml  fragment_news.xml  fragment_news_list.xml  item_channel_my_header.xml  item_channel_other.xml  item_data_bind.xml  item_home.xml  item_news_list.xml  layout_popup_window.xml  toolbar.xml
app/src/main/res/menu/: tab_home_menu.xml  tab_home_menu_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gdy/dn_2019_10_27/: ExampleUnitTest.java
base_recycleview/: build.gradle
dwlibrary/: build.gradle
dwlibrary/src/androidTest/java/com/gdy/dwlibrary/: ExampleInstrumentedTest.java
dwlibrary/src/main/: AndroidManifest.xml
dwlibrary/src/main/java/com/gdy/dwlibrary/: DownloadApiInterface.java  DownloadCallBack.java  DownloadInfo.java  DownloadProgressHandler.java  FileDownloader.java  RetrofitHelper.java
dwlibrary/src/main/res/values/: strings.xml
dwlibrary/src/test/java/com/gdy/dwlibrary/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/gdy/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gdy/network/: BaseActivity.java  RxSchedulersHelper.java
network/src/main/java/com/gdy/network/base/: BaseApplication.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java  IPresenter.java  LazyLoadFragment.java
network/src/main/java/com/gdy/network/bean/: TecentBaseResponse.java
network/src/main/java/com/gdy/network/dns/: OkHttpDns.java  TestDns.java
network/src/main/java/com/gdy/network/environment/: IEnvironment.java
network/src/main/java/com/gdy/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/gdy/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/gdy/network/net/: INetworkRequiredInfo.java  NetworkApi.java  TecentNetworkApi.java
network/src/main/java/com/gdy/network/observer/: BaseObserver.java  YBaseObserver.java
network/src/main/java/com/gdy/network/receiver/: NetWorkChangReceiver.java
network/src/main/java/com/gdy/network/utils/: Base64.java  TecentUtil.java
network/src/main/res/color/: selector_tab_color.xml  selector_theme_color.xml  theme_ck_text_color.xml
network/src/main/res/values/: colors.xml
network/src/test/java/com/gdy/network/: ExampleUnitTest.java
opengl/: build.gradle
opengl/src/androidTest/java/com/gdy/opengl/: ExampleInstrumentedTest.java
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/com/gdy/opengl/: OpenGlActivity.java
opengl/src/main/res/layout/: activity_open_gl_activity.xml
opengl/src/test/java/com/gdy/opengl/: ExampleUnitTest.java
(+95 files in other folders)
