<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.CustomViewActivity">


    <com.gdy.dn_2019_10_27.widget.KCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>