apply from: "../module.build.gradle"
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.gdy.opengl"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'


    //调试
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.tencent:mmkv:1.0.23'

    // 调试工具
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation project(path: ':widget')
    implementation project(path: ':network')
    implementation project(path: ':ytool')
    implementation project(path: ':base_recycleview')
    implementation'com.alibaba:arouter-api:1.4.1'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
